public class PrimeNumbers {

    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        int[] primes = new int[500];
        int count = 0;
        for (int i = 1; i <= 500; i++) {
            if (isPrime(i)) {
                primes[count++] = i;
            }
        }
        System.out.println("Prime numbers between 1 to 500:");
        for (int i = 0; i < count; i++) {
            System.out.print(primes[i] + " ");
        }
    }
}
